<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Login Page | devRasen</title>
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

  }

  .container {
    width: 100%;
    height: 100vh;
    background: url("./static/medipol.jpg") no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.title {
    font-size: 5.33em;
    width: 1000px;
    height: 67px;
    margin-bottom: 20px;
    margin-left: 390px; 
    margin-top: 25px;   
    position: relative;
}

.title1 {
    color: rgb(21, 7, 98);
}

.title2 {
    color: #52739e;
}

  .form-group .icon {
    position: absolute;
    right: 48px;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
  }

  .form-check label{
    font-size: 16px;
    color: #fff;
  }


  .container .login-box {
    position: relative;
    width: 390px;
    height: 420px;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
  }

  .login-box h2 {
    font-size: 28px;
    color: #fff;
    text-align: center;
  }

  .login-box .input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
  }

  .input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    padding: 0 35px 0 5px;
  }

  .input-box input::placeholder {
    color: #f9f9f9;
  }

  .input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 18px;
    line-height: 50px;
  }

  .login-box .remember-forget {
    margin: -15px 0 15px;
    font-size: 15px;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }

  .remember-forget label input {
    margin-right: 3px;
  }

  .login-box button {
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #000;
    transition: all 0.5s;
  }

  .login-box button:hover {
    background: #1f73c9;
    color: #fff;
  }

  .login-box .register-link {
    font-size: 15px;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px;
  }

  .remember-forget a,
  .register-link a {
    color: #fff;
    text-decoration: none;
  }

  .remember-forget a:hover,
  .register-link a:hover {
    text-decoration: underline;
  }
  .banner {position: relative; font-family:'Roboto Slab',serif;}
  
  @media (max-width: 460px) {
    .container .login-box {
      width: 350px;
    }

    .login-box .input-box {
      width: 290px;
    }
  }

  @media (max-width: 360px) {
    .container .login-box {
      width: 100%;
      height: 100vh;
      border: none;
    }
  }
  </style>
</head>

<body>
    <div class="title">
        <span class="title1">Medi</span><span class="title2">CareerPool</span>
    </div>
  <div class="container">
    <div class="login-box">
      <!-- Login Form -->
      <form action="/admin" method="POST" onsubmit="return validateEmail()">
        <h2>ADMIN</h2>
        <div class="input-box">
          <span class="icon"><i class="fa-solid fa-envelope"></i></span>
          <input type="email" required placeholder="Email" name="email" id="email" />
        </div>
        <div class="input-box">
          <span class="icon"><i class="fa-solid fa-lock"></i></span>
          <input type="password" placeholder="Password" name="password" required />
        </div>
      
        <button type="submit">Login</button>
      </form>
    </div>
  </div>

  <script>
    function validateEmail() {
      var email = document.getElementById("email").value;
      var regex = /^[a-zA-Z0-9._-]+@medipol.edu.tr$/;

      if (!regex.test(email)) {
        alert("Lütfen geçerli bir @medipol.edu.tr e-posta adresi girin.");
        return false;
      }

      return true;
    }
  </script>
</body>

</html>
