<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Login Page | devRasen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: url("./static/medipol.jpg") no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.title {
    font-size: 5.33em;
    width: 1000px;
    height: 67px;
    margin-bottom: 20px;
    margin-left: 390px; 
    margin-top: 25px;   
    position: relative;
}

.title1 {
    color: rgb(21, 7, 98);
}

.title2 {
    color: #52739e;
}

.container .login-box {
    position: relative;
    width: 390px;
    height: 420px;
    background-color: rgba(255, 255, 255, 0.3); 
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}

.login-box h2 {
    font-size: 28px;
    color: #505050;
    text-align: center;
}

.login-box .input-box {
    position: relative;
    width: 310px;
    margin: 20px 0; 
    border-bottom: 2px solid #505050;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #505050;
    padding: 0 35px 0 5px;
}

.input-box input::placeholder {
    color: #505050;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color: #505050;
    font-size: 18px;
    line-height: 50px;
}

.login-box .remember-forget {
    margin: -15px 0 15px;
    font-size: 15px;
    color: #505050;
    display: flex;
    justify-content: space-between;
}

.remember-forget label input {
    margin-right: 3px;
}

.login-box button {
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #505050;
    transition: all 0.5s;
    margin-top: 10px; 
}

.login-box button:hover {
    background: #1f73c9;
    color: #fff;
}

.login-box .register-link {
    font-size: 15px;
    color: #505050;
    text-align: center;
    margin: 20px 0 10px;
}

.remember-forget a,
.register-link a {
    color: #505050;
    text-decoration: none;
}

.remember-forget a:hover,
.register-link a:hover {
    text-decoration: underline;
}

.banner {position: relative; font-family:'Roboto Slab',serif;}

@media (max-width: 460px) {
    .container .login-box {
        width: 350px;
    }

    .login-box .input-box {
        width: 290px;
    }
}

@media (max-width: 360px) {
    .container .login-box {
        width: 100%;
        height: 100vh;
        border: none;
    }
}



  </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi CareerPool</title>
</head>
<body>
    <div class="title">
        <span class="title1">Medi</span><span class="title2">CareerPool</span>
    </div>
    <div class="container">
        <div class="login-box">
            <h2>SELECTING TITLE</h2>
            <form action="/redirect" method="post">
                <button type="submit" name="title" value="user">USER</button>
                <button type="submit" name="title" value="admin">ADMIN</button>
            </form>
        </div>
    </div>
</body>
</html>