<!DOCTYPE html>
<html>
<head>
  <title>My DIY Requests</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #c6e0fb; 
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333; /* Add a background color for the header */
      padding: 10px 20px; /* Add padding to the header */
    }

    .header .navbar {
      display: flex;
      list-style: none; /* Remove default list styles */
      margin: 0;
      padding: 0;
      justify-content: flex-end; /* Move the navbar to the right */
    }

    .header .navbar a {
      font-size: 1.30rem; 
      color: #fff;
      text-decoration: none;
      margin: 0 20px; 
    }

    .header .navbar a:hover {
      color: #00bfff;
      text-decoration: underline;
    }

    .header .fa-bars {
      color: #fff;
      cursor: pointer;
      font-size: 2rem;
      display: none;
    }
    

    .diy-container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .diy-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .diy-table {
      width: 100%;
      margin-bottom: 20px;
    }

    .diy-table th,
    .diy-table td {
      padding: 8px;
      text-align: left;
    }

    .diy-table th {
      background-color: #f2f2f2;
    }

    .diy-table td.time-left {
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="fas fa-bars"></div>
    <nav class="navbar">     
        <a href="{{ url_for('admin_home', email=email) }}">Home</a>
        <a href="{{ url_for('add_jobs', email=email) }}">Add Job</a>
        <a href="{{ url_for('appliedjobs', email=email) }}">Evaluate Postings</a>
        <a href="{{ url_for('evaluate_forms', email=email) }}">Evaluate Forms</a>
        <a href="{{ url_for('logout', email=email) }}">Logout</a>
  </header>

  <div class="container">
    <h2>Applied Jobs</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Job</th>
          <th>CV</th>
        </tr>
      </thead>
      <tbody>
        {% for req in requests %}
        <tr>
          <td>{{ req[1] }}</td>
          <td>{{ req[7] }}</td>
            <form action="{{ url_for('approvedIntForm', email=email, req=req) }}" method="POST">
              <input type="hidden" name="request_id" value="{{ request.id }}">
              <button type="submit" class="btn btn-primary">Approve Form</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>


</body>
</html>
