<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JobEntry - Job Portal Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body>
    <style> 
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            transition: all .2s linear;
            text-decoration: none;
        }
        
        .header {
            display: flex;
            align-items: center;
            width: 95%;
            padding: 1rem 2rem;
            top: 0;
            justify-content:flex-end; 
            z-index: 100;
            position: fixed;
            background-color: #58585889; 
        }
        
        .header .navbar a{
            font-size: 1.4rem;
            color: #fff;
            margin: 0.75rem;
        }

        .header .navbar a:hover {
            color: #00bfff;
            text-decoration: underline;
        }

        .features {
            margin-top: 5rem;
            margin-left: 40rem;
            width: 50%;
        }

        .icon {
            font-size: 1.05rem;
        }
    
        .featured_card {
            box-shadow: 10px 10px 10px rgba(101, 101, 101, 0.595);
            position: relative;
            margin-bottom: 20px;
        }

        .job-container {
            color: #333;
            font-size: 10pt;
            position: absolute;
            top: 1px;
            left: 120px;
        }

        .featured_btn {
            margin-bottom: 0.5rem;
            margin-left: 0.25rem;
            width: 10%;
            padding: 0.5rem;
            border: none;
            outline: none;
            background-color: #3c4446;
            color: #fff;
            border-radius: 0.7rem;
            cursor: pointer;
        }

        .featured_btn:hover {
            transform: scale(1.05);
        }   

        .heart_btn {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: none;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .heart_btn svg {
            width: 40px;
            height: 40px;
            fill: #fff;
            stroke: #ff4834;
            stroke-width: 2;
            transform: translateY(3px);
        }

        .heart_btn:hover {
            transform: scale(1.2);
        }    

    </style>

    <header class="header">
    <nav class="navbar">
        <a  href="{{ url_for('about', email=email) }}">About</a>
        <a  href="{{ url_for('postings', email=email) }}">Job Postings</a>
        <a  href="{{ url_for('favorites', email=email) }}">Favorites</a>
        <a  href="{{ url_for('form', email=email) }}">CV Consultancy & İnterview Rehearsal</a>
        <a  href="{{ url_for('contact', email=email) }}">Contact</a>
        <a  href="{{ url_for('logout', email=email) }}">Logout</a>
    </nav>   
    </header> 


    <div class="features">
        <div class="featured_card">
            <img src="/static/com-logo-3.jpg" alt=" " style="width: 80px; height: 80px;">
            <div class="job-container">
                <h2>{{ data[0]['jobname'] }} ({{ data[0]['type'] }})</h2>
                <p><b>Salary:</b>{{ data[0]['salary'] }}$</p>
                <p><i class="fas fa-map-marker-alt icon"></i> {{ data[0]['location'] }}</p>
            </div>
            <form action="{{ url_for('addtofavorites',email=email,jobid=data[0]['jobid']) }}" method="POST">
                <button class="heart_btn" onclick="showNotification('Added to favorites')">
                    <svg xmlns="http://www.w3.org/2000/svg" >
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c2.19 0 4.06 1.11 5 3.12 C12.94 5 14.20 2.80 19 3 23.20 4 24 5 24 9.5c0 3-4 7-8.55 9.70L11 22z"/>
                    </svg>
                </button>
            </form>
            <form action="{{ url_for('application',email=email,jobid=data[0]['jobid']) }}" method="POST">
                <button class="featured_btn" onclick="showNotification('Form opening for completion...')" type="submit">Apply</button>
            </form>

        </div>

        <div class="featured_card">
            <img src="/static/com-logo-2.jpg" alt=" " style="width: 80px; height: 80px;">
            <div class="job-container">
                <h2>{{ data[1]['jobname'] }} ({{ data[1]['type'] }})</h2>
                <p><b>Salary:</b>{{ data[1]['salary'] }}$</p>
                <p><i class="fas fa-map-marker-alt icon"></i> {{ data[1]['location'] }}</p>
            </div>
            <form action="{{ url_for('addtofavorites',email=email,jobid=data[1]['jobid']) }}" method="POST">
                <button class="heart_btn" onclick="showNotification('Added to favorites')">
                    <svg xmlns="http://www.w3.org/2000/svg" >
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c2.19 0 4.06 1.11 5 3.12 C12.94 5 14.20 2.80 19 3 23.20 4 24 5 24 9.5c0 3-4 7-8.55 9.70L11 22z"/>
                    </svg>
                </button>
            </form>
            <button class="featured_btn">Apply</button>
        </div>

        <div class="featured_card">
            <img src="/static/com-logo-4.jpg" alt=" " style="width: 80px; height: 80px;">
            <div class="job-container">
                <h2>{{ data[2]['jobname'] }} ({{ data[2]['type'] }})</h2>
                <p><b>Salary:</b>{{ data[2]['salary'] }}$</p>
                <p><i class="fas fa-map-marker-alt icon"></i> {{ data[2]['location'] }}</p>
            </div>
            <form action="{{ url_for('addtofavorites',email=email,jobid=data[2]['jobid']) }}" method="POST">
                <button class="heart_btn" onclick="showNotification('Added to favorites')">
                    <svg xmlns="http://www.w3.org/2000/svg" >
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c2.19 0 4.06 1.11 5 3.12 C12.94 5 14.20 2.80 19 3 23.20 4 24 5 24 9.5c0 3-4 7-8.55 9.70L11 22z"/>
                    </svg>
                </button>
            </form>
            <button class="featured_btn">Apply</button>
        </div>

        <div class="featured_card">
            <img src="/static/com-logo-1.jpg" alt=" " style="width: 80px; height: 80px;">
            <div class="job-container">
                <h2>{{ data[3]['jobname'] }} ({{ data[3]['type'] }})</h2>
                <p><b>Salary:</b>{{ data[3]['salary'] }}$</p>
                <p><i class="fas fa-map-marker-alt icon"></i> {{ data[3]['location'] }}</p>
            </div>
            <form action="{{ url_for('addtofavorites',email=email,jobid=data[3]['jobid']) }}" method="POST">
                <button class="heart_btn" onclick="showNotification('Added to favorites')">
                    <svg xmlns="http://www.w3.org/2000/svg" >
                        <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c2.19 0 4.06 1.11 5 3.12 C12.94 5 14.20 2.80 19 3 23.20 4 24 5 24 9.5c0 3-4 7-8.55 9.70L11 22z"/>
                    </svg>
                </button>
            </form>
            <button class="featured_btn">Apply</button>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        function showNotification(message) {
          alert(message);
        }


        const dataFromPostgreSQL = [
            data[0],
            data[1],
            data[2]
        ];
        
    </script>
</body>

</html>